!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
GitCommand	main.rs	/^type GitCommand = fn(&std::path::PathBuf) -> Result<Option<String>>;$/;"	T
Result	main.rs	/^type Result<T> = ::std::result::Result<T, Box<dyn::std::error::Error>>;$/;"	T
USAGE	main.rs	/^const USAGE: &str = "usage: repoutil (stat|fetch|list|unclean) [DIRS...]";$/;"	c
command_output	git.rs	/^fn command_output(dir: &PathBuf, args: &[&str]) -> Result<Vec<String>> {$/;"	f
fetch	git.rs	/^pub fn fetch(p: &PathBuf) -> Result<Option<String>> {$/;"	f
get_repos	git.rs	/^pub fn get_repos(dir: &str) -> Result<Vec<PathBuf>> {$/;"	f
git	main.rs	/^mod git;$/;"	m
is_git_repo	git.rs	/^pub fn is_git_repo(p: &PathBuf) -> bool {$/;"	f
list	git.rs	/^pub fn list(p: &PathBuf) -> Result<Option<String>> {$/;"	f
main	main.rs	/^fn main() {$/;"	f
needs_attention	git.rs	/^pub fn needs_attention(p: &PathBuf) -> Result<Option<String>> {$/;"	f
parse_args	main.rs	/^fn parse_args() -> Result<(GitCommand, Vec<String>)> {$/;"	f
stat	git.rs	/^pub fn stat(p: &PathBuf) -> Result<Option<String>> {$/;"	f
